<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Digital Sage | Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation -->
    <header>
        <h1>The Digital Sage</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <h2>Empowering Businesses with Technology</h2>
        <p>We craft intelligent digital solutions for modern businesses.</p>
        <a href="#services" class="btn">Explore Services</a>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <h2>About The Digital Sage</h2>
        <p>We are a forward-thinking technology company dedicated to crafting intelligent digital solutions.</p>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <h2>Our Services</h2>
        <div class="service-list">
            <div class="service">
                <h3>Web Development</h3>
                <p>We build modern, responsive websites tailored to your needs.</p>
            </div>
            <div class="service">
                <h3>Mobile App Development</h3>
                <p>We create seamless mobile experiences for iOS and Android.</p>
            </div>
            <div class="service">
                <h3>Digital Strategy</h3>
                <p>Helping businesses navigate the digital world with smart solutions.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <p>Have a project in mind? Let’s talk!</p>
        
        <form action="https://formspree.io/f/your-form-id" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

</body>
</html>