/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body Styling */
body {
    background: white;
    color: black;
    line-height: 1.6;
}

/* Navigation Bar */
header {
    background: black;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Hero Section */
.hero {
    background: #007BFF;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.hero h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background: white;
    color: #007BFF;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.btn:hover {
    background: lightgray;
}

/* About Section */
.about {
    background: #f4f4f4;
    color: #333;
    padding: 50px 20px;
    text-align: center;
}

/* Services Section */
.services {
    background: #222;
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service {
    width: 300px;
    padding: 20px;
    background: #333;
    border-radius: 5px;
    text-align: center;
}

/* Contact Section */
.contact {
    background: #007BFF;
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.contact form {
    max-width: 400px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact textarea {
    height: 100px;
}

.contact button {
    background: white;
    color: #007BFF;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
}

.contact button:hover {
    background: lightgray;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    .hero h2 {
        font-size: 24px;
    }

    .hero p {
        font-size: 16px;
    }

    .btn {
        padding: 8px 15px;
        font-size: 14px;
    }

    .service {
        width: 100%;
    }
}